<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            display: flex;
            background-color: gray;

        }
        .box{
            width: 200px;
            height: 200px;
        }
        .box:nth-child(1){
            background-image: url(photo_5219937028190358573_y.jpg);
            background-position: center;
            background-size: cover;
            flex-shrink: 0;
        }
        .box:nth-child(2){
            background-image: url(photo_5219937028190358574_y.jpg);
            background-position: center;
            background-size: cover;

            
            flex-grow: 2;
        }
        .box:nth-child(3){
            background-image: url(photo_5219937028190358571_y.jpg);
            background-position: center;
            background-size: cover;
            
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>